# EmptySaverBEV2

./: .gitignore  HELP.md  appspec.yml  build.gradle  settings.gradle  공강구 최종발표.pptx
.github/workflows/: deploy.yaml  deploy.yml
scripts/: build.sh
src/main/java/com/example/emptySaver/: EmptySaverApplication.java  InitDB.java  TimeTraceAOP.java
src/main/java/com/example/emptySaver/config/: CacheConfig.java  CorsConfig.java  FireBaseConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/example/emptySaver/controller/: AlertController.java  AuthController.java  BoardController.java  CategoryController.java  FCMController.java  FcmController.java  FriendController.java  GroupController.java  InfoController.java  MemberController.java  NeedAuthController.java  SubjectController.java  TestController.java  TimeTableController.java
src/main/java/com/example/emptySaver/domain/: MemberDetail.java  SubjectDivInteface.java
src/main/java/com/example/emptySaver/errorHandler/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  CustomExceptionHandler.java
src/main/java/com/example/emptySaver/repository/: CategoryRepository.java  CommentRepository.java  DepartmentRepository.java  FriendRepository.java  GroupRepository.java  InterestRepository.java  MemberGroupRepository.java  MemberInterestRepository.java  MemberRepository.java  MemberTeamRepository.java  NonPeriodicScheduleRepository.java  NonSubjectRepository.java  NotificationRepository.java  PeriodicScheduleRepository.java  PostRepository.java  RecruitingRepository.java  ScheduleMemberRepository.java  ScheduleRepository.java  SubjectRepository.java  TeamRepository.java  TimeTableRepository.java
src/main/java/com/example/emptySaver/service/: AlertService.java  BoardService.java  CategoryService.java  CrawlService.java  CustomUserDetailsService.java  FCMService.java  FriendService.java  GroupService.java  MailService.java  MemberService.java  ScheduleRecommendService.java  ScheduleService.java  SubjectService.java  TimeTableService.java
src/main/java/com/example/emptySaver/utils/: ApiData.java  Constant.java  Initializer.java  MyCustomKeyGenerator.java  TimeDataSuperUltraConverter.java  TimeDataToBitConverter.java  UosApiBuilder.java  UosDepartmentAutoSaver.java  UosSubjectAutoSaver.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/templates/test/: authTest.html  hello.html
src/test/java/com/example/emptySaver/: EmptySaverApplicationTests.java  timeTest.java
src/test/java/com/example/emptySaver/repository/: CategoryRepositoryTest.java  DepartmentRepositoryTest.java  FriendRepositoryTest.java  MemberTeamRepositoryTest.java  (+4 more)
(+67 files in other folders)
